#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

// 練習問題 4 - 1
// int 型の変数 x、y にそれぞれ数値を入力し、x が y より大きい場合に、
// “xはyより大きい”という文を表示するプログラムを作成しなさい。
void Prac4_1() {
	int x = 12, y = 5;
	if (x > y) {
		printf("xはyより大きい");
	}
}

// 練習問題 4 - 2
// int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“x は y より大きい”
// x が y より小さい場合には“xはyより小さい”と表示するプログラムを作成しなさい。
void Prac4_2() {
	int x = 12, y = 15;
	if (x > y) {
		printf("xはyより大きい");
	}
	else if (x < y) {
		printf("yはxより大きい");
	}
}

// 練習問題 4 - 3
// ２つの整数値を入力し、大きい方（小さくない方）の数を表示するプログラムを作成しなさい。
void Prac4_3() {
	int x, y;
	printf("数値を2つ入力してください、大きい数字を出力します。\n");
	scanf("%d%d", &x, &y);
	if      (x > y) { printf("%d", x); }
	else if (x < y) { printf("%d", y); }
}

// 練習問題 4 - 4
// int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”
// x が y より小さい場合には“xはyより小さい”、x と y が等しい場合には“xとyは等しい”と表示するプログラムを作成しなさい
void Prac4_4() {
	int x, y;
	printf("数値を２つ入力してください\n");
	scanf("%d%d", &x, &y);
	if      (x > y) { printf("xはyより大きい"); }
	else if (x < y) { printf("yはxより大きい"); }
	else            { printf("xとyは等しい"); }
}

// 練習問題 4 - 5
// 正の整数値を入力し、それが偶数か奇数かを判定するプログラムを作成しなさい。
// ※ 	奇数、偶数の判定には除算の余りを利用する。
void Prac4_5() {
	int x;
	printf("数値を入力してください\n");
	scanf("%d", &x); 
	printf("入力された数値[%d]は", x);
	if (x % 2 == 0) { printf("偶数です"); }
	else				 { printf("奇数です"); }
}

// 練習問題 4 - 6
// 整数値を入力し、以下の四つの分類から該当するものを表示するプログラムを作成しなさい。
// “正の偶数”、“正の奇数”、“負の偶数”、“負の奇数”
// ※ 	負の数であっても、2で割り切れれば偶数、そうでなければ奇数とする。
// ※ 	0は“正の偶数”であるとする。
// ※ 	2で割った余りを0と比較するようにした方が良い。（1と比較しない）
void Prac4_6() {
	int x;
	scanf("%d", &x);
	
	// 正側の場合
	if (x >= 0) {
		if (x % 2 == 0) { printf("正の偶数"); }
		else            { printf("正の奇数"); }
	}
	else // 負側の場合
	if (x < 0) {
		if (x % 2 == 0) { printf("負の偶数"); }
		else            { printf("負の奇数"); }
	}
}

/* 
   練習問題 4 - 7
   試験の点数を入力し、対応する成績を表示するプログラムを３種類作成しなさい。
   試験は 100 点満点（ 0 点 ～ 100 点）とし、点数と成績の対応を以下のようにします。
   ケース1
   60 点以上：“合格”
   60 点未満：“不合格”
   ケース2
   80 点以上：“たいへんよくできました。”
   60 点以上、80 点未満：“よくできました。”
   60 点未満：“ざんねんでした。”
   
   ケース3
   80 点以上：“優”
   70 点以上、80 点未満：“良”
   60 点以上、70 点未満：“可”
   60 点未満：“不可”
*/
void Prac4_7(const int& xcase) {
	int x;
	printf("テストの点数を入力してください:");
	scanf("%d", &x);

	switch (xcase) {
	case 1:
		if      (x >= 60) { printf("合格"); }
		else if (x < 60)  { printf("不合格"); }
		break;
	case 2:
		if      (x >= 80) { printf("たいへんよくできました。"); }
		else if (x >= 60) { printf("よくできました。"); }
		else if (x < 60)	{ printf("ざんねんでした。"); }
		break;
	case 3:
		if      (x >= 80) { printf("優"); }
		else if (x >= 70) { printf("良"); }
		else if (x >= 60) { printf("可"); }
		else if (x < 60)  { printf("不可"); }
		break;
	}
}

/*
	練習問題 4 - 8
	中間試験と、期末試験の点数（それぞれ 0 ～ 100 点）を入力し、次の条件に従って合格、不合格を判定するプログラムを作成しなさい。

	両方とも 60 点以上の場合、合格
	合計が 130 点以上の場合、合格
	合計が 100 点以上で、どちらかの試験が 90 点以上であれば合格
	上記以外は不合格
*/
void Prac4_8() {
	int mid, end;
	printf("中間試験の点数を入力してください:");
	scanf("%d", &mid);
	printf("期末試験の点数入力してください:");
	scanf("%d", &end);

	if      (mid >= 60 && end >= 60)                             { printf("合格"); }
	else if (mid + end >= 130)                                   { printf("合格"); }
	else if ((mid + end >= 100) && ((mid >= 90) || (end >= 90))) { printf("合格"); }
	else                                                         { printf("不合格"); }
}

/*
	練習問題 4 - 9
	曜日と、午前、午後、夜間の区別を入力し、病院が開いているか、休診であるかを表示するプログラムを作成しなさい。
	
	開いているか、休診であるかは、次の表に従います。
	      日曜	月曜	火曜	水曜	木曜	金曜	土曜
	午前	休診	○	   休診	○	   ○	   休診	○
	午後	休診	○	   ○	   ○	   ○	   ○	   休診
	夜間	休診	○	   ○	   休診	○	   ○	   休診
*/
void Prac4_9() {
	printf("> 0 = 日曜、1 = 月曜、2 = 火曜、3 = 水曜、4 = 木曜、5 = 金曜、6 = 土曜\n");
	printf(">0=午前、1=午後、2=夜間\n");
	
	int am[] = { 0, 1, 0, 1, 1, 0, 1 };
	int pm[] = { 0, 1, 1, 1, 1, 1, 0 };
	int mn[] = { 0, 1, 1, 0, 1, 1, 0 };

	int week;
	int zone;

	printf("曜日を数字で入力してください:");
	scanf("%d", &week);
	printf("時間帯を数字で入力してください:");
	scanf("%d", &zone);

	switch (zone) {
	case 0:
		if (am[week] == 0) { printf("休診です"); }
		else					 { printf("営業しています"); }
		break;
	case 1:
		if (pm[week] == 0) { printf("休診です"); }
		else					 { printf("営業しています"); }
		break;
	case 2:
		if (mn[week] == 0) { printf("休診です"); }
		else					 { printf("営業しています"); }
		break;
	}
}


int main() {
	Prac4_9();
	return 0;
}