#pragma once


// ===============================
// 配列
// ===============================

/*
   練習問題 6 - 1
   次のプログラムを作成しなさい。
   10 個の数値を入力する
   入力された各々の数値を 2 倍にして表示する。
*/
void Prac6_1();

/*
   練習問題 6 - 2
   次のプログラムを作成しなさい。
   10 個の数値を入力する。
   入力された順番と逆の順番で 10 個の数値を表示する。
*/
void Prac6_2();

/*
   練習問題 6 - 3
   次のプログラムを作成しなさい。
   10 個の数値を入力する。
   入力された数値を偶数と奇数に分類して表示する。
   表示例：
   偶数：42 54 32 8
   奇数：7 35 71 13 21 45
*/
void Prac6_3();

/*
   練習問題 6 - 4
   数値を繰り返して入力し、合計が 100 を超えた場合、または入力が 10 回行われた場合、入力を止め入力された数値をすべて表示するプログラムを作成しなさい。
*/
void Prac6_4();

/*
   練習問題 6 - 5
   次のコードに追加し、入力された数値を 16 桁の 2 進数で表示するプログラムを完成させなさい。
   
   int binary[16];
   int value;
   int i;
   
   scanf( "%d", &value );
   
   // 配列 binaryに0か1を代入する
   
   for( i = 0 ; i < 16 ; i++ )
       printf( "%d", binary[i] );
*/
void Prac6_5();

/*
   練習問題 6 - 6
   次のコードに追加し、九九表を表示するプログラムを完成させなさい。
   
   int kuku[9][9];
   int i, j;
   
   // 配列 kuku に値を代入する
   
   for( i = 0 ; i < 9 ; i++ )
   {
       for( j = 0 ; j < 9 ; j++ )
           printf( " %2d", kuku[i][j] );
   
       printf( "\n" );
   }
*/
void Prac6_6();

/*
   練習問題 6 - 7
   1 桁の数値（ 1 ～ 9 に限定）を２つ入力し、その積を表示するプログラムを作成しなさい。ただし、九九の計算結果が入った配列を予め作成して利用すること。（前問を参考に）
*/
void Prac6_7();

/*
   練習問題 6 - 8
   整数を 10 回入力し、小さい順に並べ替えて表示するプログラムを作成しなさい。
*/
void Prac6_8();