#pragma once


// ===============================
// 分岐処理
// ===============================


// 練習問題 4 - 1
// int 型の変数 x、y にそれぞれ数値を入力し、x が y より大きい場合に、
// “xはyより大きい”という文を表示するプログラムを作成しなさい。
void Prac4_1();

// 練習問題 4 - 2
// int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“x は y より大きい”
// x が y より小さい場合には“xはyより小さい”と表示するプログラムを作成しなさい。
void Prac4_2();

// 練習問題 4 - 3
// ２つの整数値を入力し、大きい方（小さくない方）の数を表示するプログラムを作成しなさい。
void Prac4_3();

// 練習問題 4 - 4
// int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”
// x が y より小さい場合には“xはyより小さい”、x と y が等しい場合には“xとyは等しい”と表示するプログラムを作成しなさい
void Prac4_4();

// 練習問題 4 - 5
// 正の整数値を入力し、それが偶数か奇数かを判定するプログラムを作成しなさい。
// ※ 	奇数、偶数の判定には除算の余りを利用する。
void Prac4_5();

// 練習問題 4 - 6
// 整数値を入力し、以下の四つの分類から該当するものを表示するプログラムを作成しなさい。
// “正の偶数”、“正の奇数”、“負の偶数”、“負の奇数”
// ※ 	負の数であっても、2で割り切れれば偶数、そうでなければ奇数とする。
// ※ 	0は“正の偶数”であるとする。
// ※ 	2で割った余りを0と比較するようにした方が良い。（1と比較しない）
void Prac4_6();

/*
	練習問題 4 - 7
	試験の点数を入力し、対応する成績を表示するプログラムを３種類作成しなさい。
	試験は 100 点満点（ 0 点 ～ 100 点）とし、点数と成績の対応を以下のようにします。
	ケース1
	60 点以上：“合格”
	60 点未満：“不合格”
	ケース2
	80 点以上：“たいへんよくできました。”
	60 点以上、80 点未満：“よくできました。”
	60 点未満：“ざんねんでした。”

	ケース3
	80 点以上：“優”
	70 点以上、80 点未満：“良”
	60 点以上、70 点未満：“可”
	60 点未満：“不可”
*/
void Prac4_7(const int xcase);

/*
	練習問題 4 - 8
	中間試験と、期末試験の点数（それぞれ 0 ～ 100 点）を入力し、次の条件に従って合格、不合格を判定するプログラムを作成しなさい。

	両方とも 60 点以上の場合、合格
	合計が 130 点以上の場合、合格
	合計が 100 点以上で、どちらかの試験が 90 点以上であれば合格
	上記以外は不合格
*/
void Prac4_8();

/*
	練習問題 4 - 9
	曜日と、午前、午後、夜間の区別を入力し、病院が開いているか、休診であるかを表示するプログラムを作成しなさい。

	開いているか、休診であるかは、次の表に従います。
			日曜	月曜	火曜	水曜	木曜	金曜	土曜
	午前	休診	○	   休診	○	   ○	   休診	○
	午後	休診	○	   ○	   ○	   ○	   ○	   休診
	夜間	休診	○	   ○	   休診	○	   ○	   休診
*/
void Prac4_9();

/*
	練習問題 4 - 10
	整数値 x, y を入力し、以下の条件に該当する場合、そうであることを示す文を表示しなさい。

	x は y より小さく、かつ、x と y は共に偶数である。
	x と y は等しく、かつ、負の数である。
	x は y より小さい、または、x は偶数である。
	x は 10 以下または 100 以上で、かつ、y は 10 以上かつ 100 以下である。
	x も y も負の数である、ではない。（ x も y も負の数である、の否定）
*/
void Prac4_10();

/*
	練習問題 4 - 11
	月を表す数値を入力し、その月の初めから年末までにある祝日を表示するプログラムを作成しなさい。

	表示する祝日は以下の日とします。

	１月：元日、成人の日
	２月：建国記念の日
	３月：春分の日
	４月：昭和の日
	５月：憲法記念日、みどりの日、こどもの日
	７月：海の日
	９月：敬老の日、秋分の日
	１０月：体育の日
	１１月：文化の日、勤労感謝の日
	１２月：天皇誕生日
*/
void Prac4_11();

/*
	練習問題 4 - 12
	好きな鮨（すし）を選択させ、それに対応したメッセージを表示する、鮨占いプログラムを作成しなさい。

	※ 	switch文を使用する。
	※ 	選択は、“1：まぐろ　2：えび　3：こはだ．．．”のようなガイドを表示し数字で入力させる。
	※ 	題材は鮨でなくても良い。
*/
void Prac4_12();

/*
	練習問題 4 - 13
	月を表す数値を入力し、その月の日数を表示するプログラムを作成しなさい。2 月は 28 日とします。
	また、1 ～ 12 以外の数値が入力された場合に、“入力が間違っています”と表示しなさい。
*/
void Prac4_13();