#pragma once


// =========================
// 繰り返し処理
// =========================


/*
   練習問題 5 - 1
   “SPAM”という単語を 10 回表示するプログラムを作成しなさい。
*/
void Prac5_1();

/*
   練習問題 5 - 2
   九九、三の段（ 3 ～ 27 の 3 の倍数）を表示するプログラムを作成しなさい。
*/
void Prac5_2();

/*
   練習問題 5 - 3
   2 の 1 乗から 8 乗までを計算し表示するプログラムを作成しなさい。
*/
void Prac5_3();

/*
   練習問題 5 - 4
   7 の階乗を計算し、表示するプログラムを作成しなさい。
   ※ 	階乗：1 から n までの積。1 × 2 × 3 × … ×（ n － 1 ）× n
*/
void Prac5_4();

/*
   練習問題 5 - 5
   整数を 10 回入力し、平均値を求めるプログラムを作成しなさい。
   ※ 	計算は整数で行い、小数点以下は切り捨ててよい。
*/
void Prac5_5();

/*
   練習問題 5 - 6
   整数、0 か 1 を 10 回入力する。これを対戦成績と考え
   0 を負け、1 を勝ちとして、勝ちの総数、負けの総数を表示するプログラムを作成しなさい。
*/
void Prac5_6();

/*
   練習問題 5 - 7
   次のプログラムを作成しなさい。
   巨人、阪神戦で毎回の得点を入力する。（1 回 ～ 9 回）
   入力が終わったら、それぞれの得点とどちらが勝ったか、引き分けかを表示する。
   ※ 	試合は巨人の先行とする。
*/
void Prac5_7();

/*
   練習問題 5 - 8
   自然数（正の整数）を 10 回入力し
   最大値を求めるプログラムを作成しなさい。
*/
void Prac5_8();

/*
   練習問題 5 - 9
   整数を 10 回入力し、
   最大値と最小値を求めるプログラムを作成しなさい。
*/
void Prac5_9();

/*
   練習問題 5 - 10
   個数を示す数値を入力し
   その個数分だけ‘*’を表示するプログラムを作成しなさい。
*/
void Prac5_10();

/*
   練習問題 5 - 11
   個数を示す数値を入力し、その個数分だけ 0 ～ 9 の数字を表示するプログラムを作成しなさい。
   数字は 0 , 1 , 2 , 3 , , の順に表示し、9 の次は 0 に戻るものとします。
*/
void Prac5_11();

/*
   練習問題 5 - 12
   10000 より小さい 3 の累乗（ 3, 9, 27, , , ）
   をすべて表示するプログラムを作成しなさい。
*/
void Prac5_12();

/*
   練習問題 5 - 13
   数値を繰り返し入力し、合計が 100 を超えたら入力を止めて
   合計を表示するプログラムを作成しなさい。
*/
void Prac5_13();

/*
   練習問題 5 - 14
   ストライク・カウントを数えるプログラムを作成しなさい。
   １球ごとにストライクかボールかを入力する。
   ３ストライクまたは４ボールになったら入力を止め、
   ストライクとボールのカウントを表示する。
*/
void Prac5_14();

/*
   練習問題 5 - 15
   前の問題に次の修正を加えなさい。
   １球ごとにストライク、ボール、ファウルの何れかを入力する。（残念ながらヒットにはなりません）
   ファウルの場合、２ストライクまではストライクにカウントするが、３ストライクにはならない。
   ３ストライクまたは４ボールになったら入力を止め、ストライクとボールのカウントを表示する。
*/
void Prac5_15();

/*
   練習問題 5 - 16
   入力された数が素数かどうかを判定するプログラムを作成しなさい。
   ※ 	判定する数は 4 以上としてよい。
*/
void Prac5_16();

/*
   練習問題 5 - 17
   2 以上の数値を入力し、素因数分解した結果を表示しなさい。
*/
void Prac5_17();

/*
   練習問題 5 - 18
   九九表（一の段～九の段）を表示するプログラムを作成しなさい。
   ※ 	printf(" %2d", x ); のように、%2d と記述すると表示が 2 桁に揃う。
*/
void Prac5_18();

/*
   練習問題 5 - 19
   数値を繰り返して入力し、0 が入力されたら入力を止め、それまでの合計を表示するプログラムを作成しなさい。
*/
void Prac5_19();

/*
   練習問題 5 - 20
   数値を繰り返して入力し、0 が入力されたら入力を止め、平均値を表示するプログラムを作成しなさい。
   ※ 	計算は整数で行い、小数点以下は切り捨ててよい。
   ※ 	最後に入力された 0 は平均に含めない。
   ※ 	少なくとも 1 回は入力が行われるものとする。（最初に 0 を入力してはいけない）
*/
void Prac5_20();

/*
   練習問題 5 - 21
   サイズを示す数値を入力し、何等かの文字で例のような三角形を表示するプログラムを作成しなさい
   サイズ 4 の例
   $
   $$
   $$$
   $$$$
*/
void Prac5_21();

/*
   練習問題 5 - 22
   サイズを示す数値を入力し、何等かの文字で、そのサイズの×印を表示するプログラムを作成しなさい。
   サイズ 3 の例
   X X
    X
   X X
   サイズ 4 の例
   X  X
    XX
    XX
   X  X
   サイズ 5 の例
   X   X
    X X
     X
    X X
   X   X
*/
void Prac5_22();

/*
   練習問題 5 - 23
   フィボナッチ数列を表示するプログラムを作成しなさい。
   最初の２つの項を 0、1 とし、1000 まで（ 1000 以下の項）を表示するものとします。
*/
void Prac5_23();